//HERC02A  JOB CLASS=C,REGION=0K
//*
//* Compile some useful utilities
//* Change the last step to copy into a load library
//* you have (or else delete it).
//* You may need to change ASMA90 to IEV90 or ASMBLR or
//* IFOX00 or something else if your site doesn't have ASMA90.
//*
//* These utilities come from GCCMVS
//*
//PDPASM   PROC MEMBER=''
//ASM      EXEC PGM=ASMA90,
//   PARM='DECK,NOLIST'
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR
//         DD DSN=&&MACLIB,DISP=(OLD,PASS)
//         DD DSN=SYS1.MODGEN,DISP=SHR
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(20,10))
//SYSUT2   DD UNIT=SYSALLDA,SPACE=(CYL,(10,10))
//SYSUT3   DD UNIT=SYSALLDA,SPACE=(CYL,(10,10))
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DUMMY
//SYSGO    DD DUMMY
//SYSPUNCH DD DSN=&&OBJSET,UNIT=SYSALLDA,SPACE=(80,(2000,2000)),
//            DISP=(,PASS)
//*
//LKED     EXEC PGM=IEWL,PARM='NCAL',
//            COND=(4,LT,ASM)
//SYSLIN   DD DSN=&&OBJSET,DISP=(OLD,DELETE)
//SYSLMOD  DD DSN=&&NCALIB(&MEMBER),DISP=(OLD,PASS)
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(2,1))
//SYSPRINT DD SYSOUT=*
//         PEND
//CREATE   EXEC PGM=IEFBR14
//DD1      DD DSN=&&NCALIB,DISP=(,PASS),
// DCB=(RECFM=U,LRECL=0,BLKSIZE=6144),
// SPACE=(6144,(60,60,44)),UNIT=SYSALLDA
//DD2      DD DSN=&&MACLIB,DISP=(,PASS),
// DCB=(RECFM=FB,LRECL=80,BLKSIZE=6160),
// SPACE=(6160,(60,60,44)),UNIT=SYSALLDA
//DD3      DD DSN=&&LOADLIB,DISP=(,PASS),
// DCB=(RECFM=U,LRECL=0,BLKSIZE=6144),
// SPACE=(6144,(600,600,44)),UNIT=SYSALLDA
//*
//PDPTOP   EXEC PGM=IEBGENER
//SYSUT2   DD  DSN=&&MACLIB(PDPTOP),DISP=(OLD,PASS)
//SYSUT1   DD  *
undivert(pdptop.mac)/*
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  DUMMY
//*
//PDPPRLG  EXEC PGM=IEBGENER
//SYSUT2   DD  DSN=&&MACLIB(PDPPRLG),DISP=(OLD,PASS)
//SYSUT1   DD  *
undivert(pdpprlg.mac)/*
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  DUMMY
//*
//PDPEPIL  EXEC PGM=IEBGENER
//SYSUT2   DD  DSN=&&MACLIB(PDPEPIL),DISP=(OLD,PASS)
//SYSUT1   DD  *
undivert(pdpepil.mac)/*
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  DUMMY
//*
//MVSMACS  EXEC PGM=IEBGENER
//SYSUT2   DD  DSN=&&MACLIB(MVSMACS),DISP=(OLD,PASS)
//SYSUT1   DD  *
undivert(mvsmacs.mac)/*
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  DUMMY
//*
//MVSSTART EXEC PDPASM,MEMBER=MVSSTART
//SYSIN  DD  *
undivert(mvsstart.asm)/*
//MVSSUPA  EXEC PDPASM,MEMBER=MVSSUPA
//SYSIN  DD  *
undivert(mvssupa.asm)/*
//START    EXEC PDPASM,MEMBER=START
//SYSIN  DD *
undivert(start.s)/*
//STDIO    EXEC PDPASM,MEMBER=STDIO
//SYSIN  DD *
undivert(stdio.s)/*
//STDLIB   EXEC PDPASM,MEMBER=STDLIB
//SYSIN  DD  *
undivert(stdlib.s)/*
//CTYPE    EXEC PDPASM,MEMBER=CTYPE
//SYSIN  DD  *
undivert(ctype.s)/*
//STRING   EXEC PDPASM,MEMBER=STRING
//SYSIN  DD  *
undivert(string.s)/*
//TIME     EXEC PDPASM,MEMBER=TIME
//SYSIN  DD  *
undivert(time.s)/*
//ERRNO    EXEC PDPASM,MEMBER=ERRNO
//SYSIN  DD  *
undivert(errno.s)/*
//ASSERT   EXEC PDPASM,MEMBER=ASSERT
//SYSIN  DD  *
undivert(assert.s)/*
//LOCALE   EXEC PDPASM,MEMBER=LOCALE
//SYSIN  DD  *
undivert(locale.s)/*
//MATH     EXEC PDPASM,MEMBER=MATH
//SYSIN  DD  *
undivert(math.s)/*
//SETJMP   EXEC PDPASM,MEMBER=SETJMP
//SYSIN  DD  *
undivert(setjmp.s)/*
//SIGNAL   EXEC PDPASM,MEMBER=SIGNAL
//SYSIN  DD  *
undivert(signal.s)/*
//@@MEMMGR EXEC PDPASM,MEMBER=@@MEMMGR
//SYSIN  DD  *
undivert(__memmgr.s)/*
//*
//* The above are the required C Runtime Library.
//* Now we start compiling our utilities
//*
//* mvsunzip (compile)
//*
//MVSUNZIP EXEC PDPASM,MEMBER=MVSUNZIP
//SYSIN  DD  *
undivert(mvsunzip.s)/*
/*
//*
//* mvsunzip (link)
//*
//LKED     EXEC PGM=IEWL,PARM='MAP,LIST'
//SYSLIN   DD DDNAME=SYSIN
//SYSLIB   DD DSN=&&NCALIB,DISP=(OLD,PASS)
//SYSLMOD  DD DSN=&&LOADLIB(MVSUNZIP),DISP=(OLD,PASS)
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(2,1))
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
 INCLUDE SYSLIB(MVSSTART)
 INCLUDE SYSLIB(START)
 INCLUDE SYSLIB(MVSSUPA)
 INCLUDE SYSLIB(STDIO)
 INCLUDE SYSLIB(STDLIB)
 INCLUDE SYSLIB(CTYPE)
 INCLUDE SYSLIB(STRING)
 INCLUDE SYSLIB(TIME)
 INCLUDE SYSLIB(ERRNO)
 INCLUDE SYSLIB(ASSERT)
 INCLUDE SYSLIB(LOCALE)
 INCLUDE SYSLIB(MATH)
 INCLUDE SYSLIB(SETJMP)
 INCLUDE SYSLIB(SIGNAL)
 INCLUDE SYSLIB(MVSUNZIP)
 ENTRY @@MAIN
/*
//*
//* mvsendec (compile)
//*
//MVSENDEC EXEC PDPASM,MEMBER=MVSENDEC
//SYSIN  DD  *
undivert(mvsendec.s)/*
//*
//* mvsendec (link)
//*
//LKED     EXEC PGM=IEWL,PARM='MAP,LIST'
//SYSLIN   DD DDNAME=SYSIN
//SYSLIB   DD DSN=&&NCALIB,DISP=(OLD,PASS)
//SYSLMOD  DD DSN=&&LOADLIB(MVSENDEC),DISP=(OLD,PASS)
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(2,1))
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
 INCLUDE SYSLIB(MVSSTART)
 INCLUDE SYSLIB(START)
 INCLUDE SYSLIB(MVSSUPA)
 INCLUDE SYSLIB(STDIO)
 INCLUDE SYSLIB(STDLIB)
 INCLUDE SYSLIB(CTYPE)
 INCLUDE SYSLIB(STRING)
 INCLUDE SYSLIB(TIME)
 INCLUDE SYSLIB(ERRNO)
 INCLUDE SYSLIB(ASSERT)
 INCLUDE SYSLIB(LOCALE)
 INCLUDE SYSLIB(MATH)
 INCLUDE SYSLIB(SETJMP)
 INCLUDE SYSLIB(SIGNAL)
 INCLUDE SYSLIB(MVSENDEC)
 ENTRY @@MAIN
/*
//*
//* hexdump (compile)
//*
//HEXDUMP  EXEC PDPASM,MEMBER=HEXDUMP
//SYSIN  DD  *
undivert(hexdump.s)/*
//*
//* hexdump (link)
//*
//LKED     EXEC PGM=IEWL,PARM='MAP,LIST'
//SYSLIN   DD DDNAME=SYSIN
//SYSLIB   DD DSN=&&NCALIB,DISP=(OLD,PASS)
//SYSLMOD  DD DSN=&&LOADLIB(HEXDUMP),DISP=(OLD,PASS)
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(2,1))
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
 INCLUDE SYSLIB(MVSSTART)
 INCLUDE SYSLIB(START)
 INCLUDE SYSLIB(MVSSUPA)
 INCLUDE SYSLIB(STDIO)
 INCLUDE SYSLIB(STDLIB)
 INCLUDE SYSLIB(CTYPE)
 INCLUDE SYSLIB(STRING)
 INCLUDE SYSLIB(TIME)
 INCLUDE SYSLIB(ERRNO)
 INCLUDE SYSLIB(ASSERT)
 INCLUDE SYSLIB(LOCALE)
 INCLUDE SYSLIB(MATH)
 INCLUDE SYSLIB(SETJMP)
 INCLUDE SYSLIB(SIGNAL)
 INCLUDE SYSLIB(HEXDUMP)
 ENTRY @@MAIN
/*
//*
//* dssrenam (compile)
//*
//DSSRENAM EXEC PDPASM,MEMBER=DSSRENAM
//SYSIN  DD  *
undivert(dssrenam.s)/*
//*
//* dssrenam (link)
//*
//LKED     EXEC PGM=IEWL,PARM='MAP,LIST'
//SYSLIN   DD DDNAME=SYSIN
//SYSLIB   DD DSN=&&NCALIB,DISP=(OLD,PASS)
//SYSLMOD  DD DSN=&&LOADLIB(DSSRENAM),DISP=(OLD,PASS)
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(2,1))
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
 INCLUDE SYSLIB(MVSSTART)
 INCLUDE SYSLIB(START)
 INCLUDE SYSLIB(MVSSUPA)
 INCLUDE SYSLIB(STDIO)
 INCLUDE SYSLIB(STDLIB)
 INCLUDE SYSLIB(CTYPE)
 INCLUDE SYSLIB(STRING)
 INCLUDE SYSLIB(TIME)
 INCLUDE SYSLIB(ERRNO)
 INCLUDE SYSLIB(ASSERT)
 INCLUDE SYSLIB(LOCALE)
 INCLUDE SYSLIB(MATH)
 INCLUDE SYSLIB(SETJMP)
 INCLUDE SYSLIB(SIGNAL)
 INCLUDE SYSLIB(DSSRENAM)
 ENTRY @@MAIN
/*
//*
//* copyfile (compile)
//*
//COPYFILE EXEC PDPASM,MEMBER=COPYFILE
//SYSIN  DD  *
undivert(copyfile.s)/*
//*
//* copyfile (link)
//*
//LKED     EXEC PGM=IEWL,PARM='MAP,LIST'
//SYSLIN   DD DDNAME=SYSIN
//SYSLIB   DD DSN=&&NCALIB,DISP=(OLD,PASS)
//SYSLMOD  DD DSN=&&LOADLIB(COPYFILE),DISP=(OLD,PASS)
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(2,1))
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
 INCLUDE SYSLIB(MVSSTART)
 INCLUDE SYSLIB(START)
 INCLUDE SYSLIB(MVSSUPA)
 INCLUDE SYSLIB(STDIO)
 INCLUDE SYSLIB(STDLIB)
 INCLUDE SYSLIB(CTYPE)
 INCLUDE SYSLIB(STRING)
 INCLUDE SYSLIB(TIME)
 INCLUDE SYSLIB(ERRNO)
 INCLUDE SYSLIB(ASSERT)
 INCLUDE SYSLIB(LOCALE)
 INCLUDE SYSLIB(MATH)
 INCLUDE SYSLIB(SETJMP)
 INCLUDE SYSLIB(SIGNAL)
 INCLUDE SYSLIB(COPYFILE)
 ENTRY @@MAIN
/*
//*
//* miniunz and minizip (compile)
//*
//MINIUNZ  EXEC PDPASM,MEMBER=MINIUNZ
//SYSIN  DD  *
undivert(miniunz.s)/*
//UNZIP    EXEC PDPASM,MEMBER=UNZIP
//SYSIN  DD  *
undivert(unzip.s)/*
//UNSHRINK EXEC PDPASM,MEMBER=UNSHRINK
//SYSIN  DD  *
undivert(unshrink.s)/*
//EXTRA    EXEC PDPASM,MEMBER=EXTRA
//SYSIN  DD  *
undivert(extra.s)/*
//CRC32    EXEC PDPASM,MEMBER=CRC32
//SYSIN  DD  *
undivert(crc32.s)/*
//INFLATE  EXEC PDPASM,MEMBER=INFLATE
//SYSIN  DD  *
undivert(inflate.s)/*
//INFBLOCK EXEC PDPASM,MEMBER=INFBLOCK
//SYSIN  DD  *
undivert(infblock.s)/*
//INFCODES EXEC PDPASM,MEMBER=INFCODES
//SYSIN  DD  *
undivert(infcodes.s)/*
//INFTREES EXEC PDPASM,MEMBER=INFTREES
//SYSIN  DD  *
undivert(inftrees.s)/*
//INFUTIL  EXEC PDPASM,MEMBER=INFUTIL
//SYSIN  DD  *
undivert(infutil.s)/*
//INFFAST  EXEC PDPASM,MEMBER=INFFAST
//SYSIN  DD  *
undivert(inffast.s)/*
//ZUTIL    EXEC PDPASM,MEMBER=ZUTIL
//SYSIN  DD  *
undivert(zutil.s)/*
//ADLER32  EXEC PDPASM,MEMBER=ADLER32
//SYSIN  DD  *
undivert(adler32.s)/*
//MINIZIP  EXEC PDPASM,MEMBER=MINIZIP
//SYSIN  DD  *
undivert(minizip.s)/*
//ZIP      EXEC PDPASM,MEMBER=ZIP
//SYSIN  DD  *
undivert(zip.s)/*
//DEFLATE  EXEC PDPASM,MEMBER=DEFLATE
//SYSIN  DD  *
undivert(deflate.s)/*
//TREES    EXEC PDPASM,MEMBER=TREES
//SYSIN  DD  *
undivert(trees.s)/*
//*
//* miniunz (link)
//*
//LKED     EXEC PGM=IEWL,PARM='MAP,LIST'
//SYSLIN   DD DDNAME=SYSIN
//SYSLIB   DD DSN=&&NCALIB,DISP=(OLD,PASS)
//SYSLMOD  DD DSN=&&LOADLIB(MINIUNZ),DISP=(OLD,PASS)
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(2,1))
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
 INCLUDE SYSLIB(MVSSTART)
 INCLUDE SYSLIB(START)
 INCLUDE SYSLIB(MVSSUPA)
 INCLUDE SYSLIB(STDIO)
 INCLUDE SYSLIB(STDLIB)
 INCLUDE SYSLIB(CTYPE)
 INCLUDE SYSLIB(STRING)
 INCLUDE SYSLIB(TIME)
 INCLUDE SYSLIB(ERRNO)
 INCLUDE SYSLIB(ASSERT)
 INCLUDE SYSLIB(LOCALE)
 INCLUDE SYSLIB(MATH)
 INCLUDE SYSLIB(SETJMP)
 INCLUDE SYSLIB(SIGNAL)
 INCLUDE SYSLIB(MINIUNZ)
 INCLUDE SYSLIB(UNZIP)
 INCLUDE SYSLIB(UNSHRINK)
 INCLUDE SYSLIB(EXTRA)
 INCLUDE SYSLIB(CRC32)
 INCLUDE SYSLIB(INFLATE)
 INCLUDE SYSLIB(INFBLOCK)
 INCLUDE SYSLIB(INFCODES)
 INCLUDE SYSLIB(INFTREES)
 INCLUDE SYSLIB(INFUTIL)
 INCLUDE SYSLIB(INFFAST)
 INCLUDE SYSLIB(ZUTIL)
 INCLUDE SYSLIB(ADLER32)
 ENTRY @@MAIN
/*
//*
//* minizip (link)
//*
//LKED     EXEC PGM=IEWL,PARM='MAP,LIST'
//SYSLIN   DD DDNAME=SYSIN
//SYSLIB   DD DSN=&&NCALIB,DISP=(OLD,PASS)
//SYSLMOD  DD DSN=&&LOADLIB(MINIZIP),DISP=(OLD,PASS)
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(2,1))
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
 INCLUDE SYSLIB(MVSSTART)
 INCLUDE SYSLIB(START)
 INCLUDE SYSLIB(MVSSUPA)
 INCLUDE SYSLIB(STDIO)
 INCLUDE SYSLIB(STDLIB)
 INCLUDE SYSLIB(CTYPE)
 INCLUDE SYSLIB(STRING)
 INCLUDE SYSLIB(TIME)
 INCLUDE SYSLIB(ERRNO)
 INCLUDE SYSLIB(ASSERT)
 INCLUDE SYSLIB(LOCALE)
 INCLUDE SYSLIB(MATH)
 INCLUDE SYSLIB(SETJMP)
 INCLUDE SYSLIB(SIGNAL)
 INCLUDE SYSLIB(MINIZIP)
 INCLUDE SYSLIB(ZIP)
 INCLUDE SYSLIB(DEFLATE)
 INCLUDE SYSLIB(CRC32)
 INCLUDE SYSLIB(ADLER32)
 INCLUDE SYSLIB(TREES)
 INCLUDE SYSLIB(ZUTIL)
 ENTRY @@MAIN
/*
//*
//* Here are some examples of how you can run some of the
//* utilities
//*
//HEXDUMP  EXEC PGM=HEXDUMP,PARM='dd:input'
//STEPLIB  DD DSN=&&LOADLIB,DISP=(OLD,PASS)
//INPUT    DD DSN=&&MACLIB(PDPEPIL),DISP=(OLD,PASS)
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//*
//MINI     EXEC PGM=MINIZIP,PARM='-a -x .h -l -o dd:output dd:input'
//STEPLIB  DD DSN=&&LOADLIB,DISP=(OLD,PASS)
//INPUT    DD DSN=&&MACLIB,DISP=(OLD,PASS)
//OUTPUT   DD DSN=&&TEMP,DISP=(,PASS),UNIT=SYSALLDA,
//         SPACE=(CYL,(20,20)),DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120)
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//SYSUT1   DD DSN=&&TEMP2,DISP=(,DELETE),UNIT=SYSALLDA,
//         SPACE=(CYL,(20,20)),DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120)
//*
//MINIUNZ  EXEC PGM=MINIUNZ,PARM='-v dd:input'
//STEPLIB  DD DSN=&&LOADLIB,DISP=(OLD,PASS)
//INPUT    DD DSN=&&TEMP,DISP=(OLD,PASS)
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//*
//MVSENDEC EXEC PGM=MVSENDEC,PARM='encb dd:input dd:output'
//STEPLIB  DD DSN=&&LOADLIB,DISP=(OLD,PASS)
//INPUT    DD DSN=&&TEMP,DISP=(OLD,PASS)
//OUTPUT   DD SYSOUT=*,DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120)
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//*
//*
//* And here's an example of copying them into a pre-existing
//* library.
//*
//COPY     EXEC PGM=IEBCOPY
//SYSUT1   DD DSN=&&LOADLIB,DISP=(OLD,PASS)
//SYSUT2   DD DSN=MINIZIP.LINKLIB,DISP=SHR
//SYSIN    DD *
 COPY INDD=((SYSUT1,R)),OUTDD=SYSUT2
/*
//SYSPRINT DD SYSOUT=*
//*
//
