//GCCGEN   JOB CLASS=C,REGION=0K,TIME=1440
//*
//ST3CMP   PROC GCCPREF='GCC',MEMBER='',
// PDPPREF='PDPCLIB',
// COS1='-Os -S -ansi -pedantic-errors -remap -DHAVE_CONFIG_H',
// COS2='-DIN_GCC -DPUREISO -o dd:out -'
//*
//COMP     EXEC PGM=STAGE2,
// PARM='&COS1 &COS2'
//STEPLIB  DD DSN=&GCCPREF..TMPLOAD,DISP=SHR
//SYSIN    DD DSN=&GCCPREF..SOURCE(&MEMBER),DISP=SHR
//INCLUDE  DD DSN=&GCCPREF..INCLUDE,DISP=SHR,DCB=BLKSIZE=32720
//         DD DSN=&PDPPREF..INCLUDE,DISP=SHR
//SYSINCL  DD DSN=&GCCPREF..INCLUDE,DISP=SHR,DCB=BLKSIZE=32720
//         DD DSN=&PDPPREF..INCLUDE,DISP=SHR
//OUT      DD DSN=&GCCPREF..S3(&MEMBER),DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//*
//ASM      EXEC PGM=ASMA90,
//            PARM='DECK,NOLIST',
//            COND=(4,LT,COMP)
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=32720
//         DD DSN=&PDPPREF..MACLIB,DISP=SHR
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(20,10))
//SYSUT2   DD UNIT=SYSALLDA,SPACE=(CYL,(10,10))
//SYSUT3   DD UNIT=SYSALLDA,SPACE=(CYL,(10,10))
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DUMMY
//SYSGO    DD DUMMY
//SYSPUNCH DD DSN=&&OBJSET,UNIT=SYSALLDA,SPACE=(80,(4000,4000)),
//            DISP=(,PASS)
//SYSIN    DD DSN=&GCCPREF..S3(&MEMBER),DISP=SHR
//*
//LKED     EXEC PGM=IEWL,PARM='NCAL',
//            COND=((4,LT,COMP),(4,LT,ASM))
//SYSLIN   DD DSN=&&OBJSET,DISP=(OLD,DELETE)
//SYSLMOD  DD DSN=&GCCPREF..NCALIB(&MEMBER),DISP=SHR
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(2,1))
//SYSPRINT DD SYSOUT=*
//         PEND
//*
//GCC      EXEC ST3CMP,MEMBER=GCC
//GCCSPEC  EXEC ST3CMP,MEMBER=GCCSPEC
//GCSE     EXEC ST3CMP,MEMBER=GCSE
//GENRTL   EXEC ST3CMP,MEMBER=GENRTL
//GETPAGES EXEC ST3CMP,MEMBER=GETPAGES
//GGC@COMM EXEC ST3CMP,MEMBER=GGC@COMM
//GGC@PAGE EXEC ST3CMP,MEMBER=GGC@PAGE
//GLOBAL   EXEC ST3CMP,MEMBER=GLOBAL
//GRAPH    EXEC ST3CMP,MEMBER=GRAPH
//HASH     EXEC ST3CMP,MEMBER=HASH
//HASHTAB  EXEC ST3CMP,MEMBER=HASHTAB
//HASHTABL EXEC ST3CMP,MEMBER=HASHTABL
//HEX      EXEC ST3CMP,MEMBER=HEX
//HOOKS    EXEC ST3CMP,MEMBER=HOOKS
//I370     EXEC ST3CMP,MEMBER=I370
//I370@C   EXEC ST3CMP,MEMBER=I370@C
//IFCVT    EXEC ST3CMP,MEMBER=IFCVT
//INSN@ATT EXEC ST3CMP,MEMBER=INSN@ATT
//INSN@EMI EXEC ST3CMP,MEMBER=INSN@EMI
//INSN@EXT EXEC ST3CMP,MEMBER=INSN@EXT
//INSN@OPI EXEC ST3CMP,MEMBER=INSN@OPI
//INSN@OUT EXEC ST3CMP,MEMBER=INSN@OUT
//INSN@REC EXEC ST3CMP,MEMBER=INSN@REC
//INTEGRAT EXEC ST3CMP,MEMBER=INTEGRAT
//JUMP     EXEC ST3CMP,MEMBER=JUMP
//LANGHOOK EXEC ST3CMP,MEMBER=LANGHOOK
//LBASENAM EXEC ST3CMP,MEMBER=LBASENAM
//LCM      EXEC ST3CMP,MEMBER=LCM
//LINE@MAP EXEC ST3CMP,MEMBER=LINE@MAP
//LISTS    EXEC ST3CMP,MEMBER=LISTS
//LOCAL@AL EXEC ST3CMP,MEMBER=LOCAL@AL
//LOOP     EXEC ST3CMP,MEMBER=LOOP
//MKDEPS   EXEC ST3CMP,MEMBER=MKDEPS
//OBSTACK  EXEC ST3CMP,MEMBER=OBSTACK
//OPTABS   EXEC ST3CMP,MEMBER=OPTABS
//PARAMS   EXEC ST3CMP,MEMBER=PARAMS
//PARTITIO EXEC ST3CMP,MEMBER=PARTITIO
//PREDICT  EXEC ST3CMP,MEMBER=PREDICT
//PREFIX   EXEC ST3CMP,MEMBER=PREFIX
//PRINT@RT EXEC ST3CMP,MEMBER=PRINT@RT
//PRINT@TR EXEC ST3CMP,MEMBER=PRINT@TR
//PROFILE  EXEC ST3CMP,MEMBER=PROFILE
//REAL     EXEC ST3CMP,MEMBER=REAL
//RECOG    EXEC ST3CMP,MEMBER=RECOG
//REGCLASS EXEC ST3CMP,MEMBER=REGCLASS
//REGMOVE  EXEC ST3CMP,MEMBER=REGMOVE
//REGRENAM EXEC ST3CMP,MEMBER=REGRENAM
//RELOAD   EXEC ST3CMP,MEMBER=RELOAD
//RELOAD1  EXEC ST3CMP,MEMBER=RELOAD1
//RESOURCE EXEC ST3CMP,MEMBER=RESOURCE
//RTL@ERRO EXEC ST3CMP,MEMBER=RTL@ERRO
//RTL      EXEC ST3CMP,MEMBER=RTL
//RTLANAL  EXEC ST3CMP,MEMBER=RTLANAL
//SAFE@CTY EXEC ST3CMP,MEMBER=SAFE@CTY
//SBITMAP  EXEC ST3CMP,MEMBER=SBITMAP
//SIBCALL  EXEC ST3CMP,MEMBER=SIBCALL
//SIMPLIFY EXEC ST3CMP,MEMBER=SIMPLIFY
//SPLAY@TR EXEC ST3CMP,MEMBER=SPLAY@TR
//SSA@CCP  EXEC ST3CMP,MEMBER=SSA@CCP
//SSA@DCE  EXEC ST3CMP,MEMBER=SSA@DCE
//
