//GCCGEN   JOB CLASS=C,REGION=0K
//ST1CMP   PROC GCCPREF='GCC',MEMBER='',
//         PDPPREF='PDPCLIB'
//ASM      EXEC PGM=ASMA90,
//         PARM='DECK,NOLIST'
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=32720
//         DD DSN=&PDPPREF..MACLIB,DISP=SHR
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(20,10))
//SYSUT2   DD UNIT=SYSALLDA,SPACE=(CYL,(10,10))
//SYSUT3   DD UNIT=SYSALLDA,SPACE=(CYL,(10,10))
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DUMMY
//SYSGO    DD DUMMY
//SYSPUNCH DD DSN=&&OBJSET,UNIT=SYSALLDA,SPACE=(80,(4000,4000)),
//            DISP=(,PASS)
//SYSIN    DD DSN=&GCCPREF..S(&MEMBER),DISP=SHR
//LKED     EXEC PGM=IEWL,PARM='NCAL,LET',
//             COND=(4,LT,ASM)
//SYSLIN   DD DSN=&&OBJSET,DISP=(OLD,DELETE)
//SYSLMOD  DD DSN=&GCCPREF..NCALIB(&MEMBER),DISP=SHR
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(2,1))
//SYSPRINT DD SYSOUT=*
//         PEND
//*
//LINK     PROC GCCPREF='GCC',MODULE=''
//LKED     EXEC PGM=IEWL,
// PARM='MAP,LIST,SIZE=(999424,65536)'
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(30,10))
//SYSPRINT DD SYSOUT=*
//SYSLIB   DD DSN=&GCCPREF..NCALIB,DISP=SHR
//SYSLMOD  DD DSN=&GCCPREF..TMPLOAD(&MODULE),DISP=SHR
//         PEND
//INSN@ATT EXEC ST1CMP,MEMBER=INSN@ATT        
//INSN@EMI EXEC ST1CMP,MEMBER=INSN@EMI        
//INSN@EXT EXEC ST1CMP,MEMBER=INSN@EXT        
//INSN@OPI EXEC ST1CMP,MEMBER=INSN@OPI        
//INSN@OUT EXEC ST1CMP,MEMBER=INSN@OUT        
//INSN@REC EXEC ST1CMP,MEMBER=INSN@REC        
//INTEGRAT EXEC ST1CMP,MEMBER=INTEGRAT        
//JUMP     EXEC ST1CMP,MEMBER=JUMP        
//LANGHOOK EXEC ST1CMP,MEMBER=LANGHOOK        
//LCM      EXEC ST1CMP,MEMBER=LCM        
//LINE@MAP EXEC ST1CMP,MEMBER=LINE@MAP        
//LISTS    EXEC ST1CMP,MEMBER=LISTS        
//LOCAL@AL EXEC ST1CMP,MEMBER=LOCAL@AL        
//LOOP     EXEC ST1CMP,MEMBER=LOOP        
//MKDEPS   EXEC ST1CMP,MEMBER=MKDEPS        
//OPTABS   EXEC ST1CMP,MEMBER=OPTABS        
//PARAMS   EXEC ST1CMP,MEMBER=PARAMS        
//PREDICT  EXEC ST1CMP,MEMBER=PREDICT        
//PREFIX   EXEC ST1CMP,MEMBER=PREFIX        
//PRINT@RT EXEC ST1CMP,MEMBER=PRINT@RT        
//PRINT@TR EXEC ST1CMP,MEMBER=PRINT@TR        
//PROFILE  EXEC ST1CMP,MEMBER=PROFILE        
//REAL     EXEC ST1CMP,MEMBER=REAL        
//RECOG    EXEC ST1CMP,MEMBER=RECOG        
//REGCLASS EXEC ST1CMP,MEMBER=REGCLASS        
//REGMOVE  EXEC ST1CMP,MEMBER=REGMOVE        
//REGRENAM EXEC ST1CMP,MEMBER=REGRENAM        
//RELOAD   EXEC ST1CMP,MEMBER=RELOAD        
//RELOAD1  EXEC ST1CMP,MEMBER=RELOAD1        
//RESOURCE EXEC ST1CMP,MEMBER=RESOURCE        
//RTL@ERRO EXEC ST1CMP,MEMBER=RTL@ERRO        
//RTL      EXEC ST1CMP,MEMBER=RTL        
//RTLANAL  EXEC ST1CMP,MEMBER=RTLANAL        
//SBITMAP  EXEC ST1CMP,MEMBER=SBITMAP        
//SIBCALL  EXEC ST1CMP,MEMBER=SIBCALL        
//SIMPLIFY EXEC ST1CMP,MEMBER=SIMPLIFY        
//SSA@CCP  EXEC ST1CMP,MEMBER=SSA@CCP        
//SSA@DCE  EXEC ST1CMP,MEMBER=SSA@DCE        
//SSA      EXEC ST1CMP,MEMBER=SSA        
//STMT     EXEC ST1CMP,MEMBER=STMT        
//STOR@LAY EXEC ST1CMP,MEMBER=STOR@LAY        
//STRINGPO EXEC ST1CMP,MEMBER=STRINGPO        
//TIMEVAR  EXEC ST1CMP,MEMBER=TIMEVAR        
//TOPLEV   EXEC ST1CMP,MEMBER=TOPLEV        
//TREE@DUM EXEC ST1CMP,MEMBER=TREE@DUM        
//TREE@INL EXEC ST1CMP,MEMBER=TREE@INL        
//TREE     EXEC ST1CMP,MEMBER=TREE        
//UNROLL   EXEC ST1CMP,MEMBER=UNROLL        
//VARASM   EXEC ST1CMP,MEMBER=VARASM        
//VARRAY   EXEC ST1CMP,MEMBER=VARRAY        
//VERSION  EXEC ST1CMP,MEMBER=VERSION        
//XMALLOC  EXEC ST1CMP,MEMBER=XMALLOC        
//XSTRERRO EXEC ST1CMP,MEMBER=XSTRERRO        
//XSTRDUP  EXEC ST1CMP,MEMBER=XSTRDUP        
//XEXIT    EXEC ST1CMP,MEMBER=XEXIT        
//CONCAT   EXEC ST1CMP,MEMBER=CONCAT        
//HEX      EXEC ST1CMP,MEMBER=HEX        
//ALLOCA   EXEC ST1CMP,MEMBER=ALLOCA        
//LBASENAM EXEC ST1CMP,MEMBER=LBASENAM        
//OBSTACK  EXEC ST1CMP,MEMBER=OBSTACK        
//STRSIGNA EXEC ST1CMP,MEMBER=STRSIGNA        
//SAFE@CTY EXEC ST1CMP,MEMBER=SAFE@CTY        
//SPLAY@TR EXEC ST1CMP,MEMBER=SPLAY@TR        
//FIBHEAP  EXEC ST1CMP,MEMBER=FIBHEAP        
//HASHTAB  EXEC ST1CMP,MEMBER=HASHTAB        
//ASPRINTF EXEC ST1CMP,MEMBER=ASPRINTF        
//VASPRINT EXEC ST1CMP,MEMBER=VASPRINT        
//GETPAGES EXEC ST1CMP,MEMBER=GETPAGES        
//PARTITIO EXEC ST1CMP,MEMBER=PARTITIO        
//I370@C   EXEC ST1CMP,MEMBER=I370@C        
//I370     EXEC ST1CMP,MEMBER=I370        
//UNIXIO   EXEC ST1CMP,MEMBER=UNIXIO
//*
//DOLINK   EXEC LINK,MODULE='STAGE1'
//LKED.SYSLIN   DD *
 INCLUDE SYSLIB(MVSSTART)
 INCLUDE SYSLIB(START)
 INCLUDE SYSLIB(MVSSUPA)
 INCLUDE SYSLIB(STDIO)
 INCLUDE SYSLIB(STDLIB)
 INCLUDE SYSLIB(CTYPE)
 INCLUDE SYSLIB(STRING)
 INCLUDE SYSLIB(TIME)
 INCLUDE SYSLIB(ERRNO)
 INCLUDE SYSLIB(ASSERT)
 INCLUDE SYSLIB(LOCALE)
 INCLUDE SYSLIB(MATH)
 INCLUDE SYSLIB(SETJMP)
 INCLUDE SYSLIB(SIGNAL)
 INCLUDE SYSLIB(ALIAS)
 INCLUDE SYSLIB(ATTRIBS)
 INCLUDE SYSLIB(BB@REORD)
 INCLUDE SYSLIB(BITMAP)
 INCLUDE SYSLIB(BUILTINS)
 INCLUDE SYSLIB(C@AUX@IN)
 INCLUDE SYSLIB(C@COMMON)
 INCLUDE SYSLIB(C@CONVER)
 INCLUDE SYSLIB(C@DECL)
 INCLUDE SYSLIB(C@ERRORS)
 INCLUDE SYSLIB(C@FORMAT)
 INCLUDE SYSLIB(C@LANG)
 INCLUDE SYSLIB(C@LEX)
 INCLUDE SYSLIB(C@OBJC@C)
 INCLUDE SYSLIB(C@PARSE)
 INCLUDE SYSLIB(C@PRAGMA)
 INCLUDE SYSLIB(C@SEMANT)
 INCLUDE SYSLIB(C@TYPECK)
 INCLUDE SYSLIB(CALLER@S)
 INCLUDE SYSLIB(CALLS)
 INCLUDE SYSLIB(CFG)
 INCLUDE SYSLIB(CFGANAL)
 INCLUDE SYSLIB(CFGBUILD)
 INCLUDE SYSLIB(CFGCLEAN)
 INCLUDE SYSLIB(CFGLAYOU)
 INCLUDE SYSLIB(CFGLOOP)
 INCLUDE SYSLIB(CFGRTL)
 INCLUDE SYSLIB(COMBINE)
 INCLUDE SYSLIB(CONFLICT)
 INCLUDE SYSLIB(CONVERT)
 INCLUDE SYSLIB(CPPDEFAU)
 INCLUDE SYSLIB(CPPERROR)
 INCLUDE SYSLIB(CPPEXP)
 INCLUDE SYSLIB(CPPFILES)
 INCLUDE SYSLIB(CPPHASH)
 INCLUDE SYSLIB(CPPINIT)
 INCLUDE SYSLIB(CPPLEX)
 INCLUDE SYSLIB(CPPLIB)
 INCLUDE SYSLIB(CPPMACRO)
 INCLUDE SYSLIB(CPPMAIN)
 INCLUDE SYSLIB(CPPSPEC)
 INCLUDE SYSLIB(CSE)
 INCLUDE SYSLIB(CSELIB)
 INCLUDE SYSLIB(DEBUG)
 INCLUDE SYSLIB(DEPENDEN)
 INCLUDE SYSLIB(DF)
 INCLUDE SYSLIB(DIAGNOST)
 INCLUDE SYSLIB(DOMINANC)
 INCLUDE SYSLIB(DWARF2AS)
 INCLUDE SYSLIB(DWARF2OU)
 INCLUDE SYSLIB(EMIT@RTL)
 INCLUDE SYSLIB(EXCEPT)
 INCLUDE SYSLIB(EXPLOW)
 INCLUDE SYSLIB(EXPMED)
 INCLUDE SYSLIB(EXPR)
 INCLUDE SYSLIB(FINAL)
 INCLUDE SYSLIB(FLOW)
 INCLUDE SYSLIB(FOLD@CON)
 INCLUDE SYSLIB(FUNCTION)
 INCLUDE SYSLIB(GCC)
 INCLUDE SYSLIB(GCCSPEC)
 INCLUDE SYSLIB(GCSE)
 INCLUDE SYSLIB(GENRTL)
 INCLUDE SYSLIB(GGC@COMM)
 INCLUDE SYSLIB(GGC@PAGE)
 INCLUDE SYSLIB(GLOBAL)
 INCLUDE SYSLIB(GRAPH)
 INCLUDE SYSLIB(HASH)
 INCLUDE SYSLIB(HASHTABL)
 INCLUDE SYSLIB(HOOKS)
 INCLUDE SYSLIB(IFCVT)
 INCLUDE SYSLIB(INSN@ATT)
 INCLUDE SYSLIB(INSN@EMI)
 INCLUDE SYSLIB(INSN@EXT)
 INCLUDE SYSLIB(INSN@OPI)
 INCLUDE SYSLIB(INSN@OUT)
 INCLUDE SYSLIB(INSN@REC)
 INCLUDE SYSLIB(INTEGRAT)
 INCLUDE SYSLIB(JUMP)
 INCLUDE SYSLIB(LANGHOOK)
 INCLUDE SYSLIB(LCM)
 INCLUDE SYSLIB(LINE@MAP)
 INCLUDE SYSLIB(LISTS)
 INCLUDE SYSLIB(LOCAL@AL)
 INCLUDE SYSLIB(LOOP)
 INCLUDE SYSLIB(MKDEPS)
 INCLUDE SYSLIB(OPTABS)
 INCLUDE SYSLIB(PARAMS)
 INCLUDE SYSLIB(PREDICT)
 INCLUDE SYSLIB(PREFIX)
 INCLUDE SYSLIB(PRINT@RT)
 INCLUDE SYSLIB(PRINT@TR)
 INCLUDE SYSLIB(PROFILE)
 INCLUDE SYSLIB(REAL)
 INCLUDE SYSLIB(RECOG)
 INCLUDE SYSLIB(REGCLASS)
 INCLUDE SYSLIB(REGMOVE)
 INCLUDE SYSLIB(REGRENAM)
 INCLUDE SYSLIB(RELOAD)
 INCLUDE SYSLIB(RELOAD1)
 INCLUDE SYSLIB(RESOURCE)
 INCLUDE SYSLIB(RTL@ERRO)
 INCLUDE SYSLIB(RTL)
 INCLUDE SYSLIB(RTLANAL)
 INCLUDE SYSLIB(SBITMAP)
 INCLUDE SYSLIB(SIBCALL)
 INCLUDE SYSLIB(SIMPLIFY)
 INCLUDE SYSLIB(SSA@CCP)
 INCLUDE SYSLIB(SSA@DCE)
 INCLUDE SYSLIB(SSA)
 INCLUDE SYSLIB(STMT)
 INCLUDE SYSLIB(STOR@LAY)
 INCLUDE SYSLIB(STRINGPO)
 INCLUDE SYSLIB(TIMEVAR)
 INCLUDE SYSLIB(TOPLEV)
 INCLUDE SYSLIB(TREE@DUM)
 INCLUDE SYSLIB(TREE@INL)
 INCLUDE SYSLIB(TREE)
 INCLUDE SYSLIB(UNROLL)
 INCLUDE SYSLIB(VARASM)
 INCLUDE SYSLIB(VARRAY)
 INCLUDE SYSLIB(VERSION)
 INCLUDE SYSLIB(XMALLOC)
 INCLUDE SYSLIB(XSTRERRO)
 INCLUDE SYSLIB(XSTRDUP)
 INCLUDE SYSLIB(XEXIT)
 INCLUDE SYSLIB(CONCAT)
 INCLUDE SYSLIB(HEX)
 INCLUDE SYSLIB(ALLOCA)
 INCLUDE SYSLIB(LBASENAM)
 INCLUDE SYSLIB(OBSTACK)
 INCLUDE SYSLIB(STRSIGNA)
 INCLUDE SYSLIB(SAFE@CTY)
 INCLUDE SYSLIB(SPLAY@TR)
 INCLUDE SYSLIB(FIBHEAP)
 INCLUDE SYSLIB(HASHTAB)
 INCLUDE SYSLIB(ASPRINTF)
 INCLUDE SYSLIB(VASPRINT)
 INCLUDE SYSLIB(GETPAGES)
 INCLUDE SYSLIB(PARTITIO)
 INCLUDE SYSLIB(I370@C)
 INCLUDE SYSLIB(I370)
 INCLUDE SYSLIB(UNIXIO)
 ENTRY @@MAIN
/*
//
