//GCCGEN   JOB CLASS=C,REGION=0K,TIME=1440
//*
//ST3CMP   PROC GCCPREF='GCC',MEMBER='',
// PDPPREF='PDPCLIB',
// COS1='-Os -S -ansi -pedantic-errors -remap -DHAVE_CONFIG_H',
// COS2='-DIN_GCC -DPUREISO -o dd:out -'
//*
//COMP     EXEC PGM=STAGE2,
// PARM='&COS1 &COS2'
//STEPLIB  DD DSN=&GCCPREF..TMPLOAD,DISP=SHR
//SYSIN    DD DSN=&GCCPREF..SOURCE(&MEMBER),DISP=SHR
//INCLUDE  DD DSN=&GCCPREF..INCLUDE,DISP=SHR
//         DD DSN=&PDPPREF..INCLUDE,DISP=SHR
//SYSINCL  DD DSN=&GCCPREF..INCLUDE,DISP=SHR
//         DD DSN=&PDPPREF..INCLUDE,DISP=SHR
//OUT      DD DSN=&GCCPREF..S3(&MEMBER),DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//*
//ASM      EXEC PGM=ASMA90,
//            PARM='DECK,NOLIST',
//            COND=(4,LT,COMP)
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=32720
//         DD DSN=&PDPPREF..MACLIB,DISP=SHR
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(20,10))
//SYSUT2   DD UNIT=SYSALLDA,SPACE=(CYL,(10,10))
//SYSUT3   DD UNIT=SYSALLDA,SPACE=(CYL,(10,10))
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DUMMY
//SYSGO    DD DUMMY
//SYSPUNCH DD DSN=&&OBJSET,UNIT=SYSALLDA,SPACE=(80,(4000,4000)),
//            DISP=(,PASS)
//SYSIN    DD DSN=&GCCPREF..S3(&MEMBER),DISP=SHR
//*
//LKED     EXEC PGM=IEWL,PARM='NCAL',
//            COND=((4,LT,COMP),(4,LT,ASM))
//SYSLIN   DD DSN=&&OBJSET,DISP=(OLD,DELETE)
//SYSLMOD  DD DSN=&GCCPREF..NCALIB(&MEMBER),DISP=SHR
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(2,1))
//SYSPRINT DD SYSOUT=*
//         PEND
//*
//ST3PDP   PROC GCCPREF='GCC',PDPPREF='PDPCLIB',MEMBER='',
// COS1='-Os -S -ansi -pedantic-errors',
// COS2='-DUSE_MEMMGR -o dd:out -'
//*
//COMP     EXEC PGM=STAGE2,
// PARM='&COS1 &COS2'
//STEPLIB  DD DSN=&GCCPREF..TMPLOAD,DISP=SHR
//SYSIN    DD DSN=&PDPPREF..SOURCE(&MEMBER),DISP=SHR
//INCLUDE  DD DSN=&PDPPREF..INCLUDE,DISP=SHR
//SYSINCL  DD DSN=&PDPPREF..INCLUDE,DISP=SHR
//OUT      DD DSN=&GCCPREF..S3(&MEMBER),DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//*
//ASM      EXEC PGM=ASMA90,
//            PARM='DECK,NOLIST',
//            COND=(4,LT,COMP)
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=32720
//         DD DSN=&PDPPREF..MACLIB,DISP=SHR
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(20,10))
//SYSUT2   DD UNIT=SYSALLDA,SPACE=(CYL,(10,10))
//SYSUT3   DD UNIT=SYSALLDA,SPACE=(CYL,(10,10))
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DUMMY
//SYSGO    DD DUMMY
//SYSPUNCH DD DSN=&&OBJSET,UNIT=SYSALLDA,SPACE=(80,(4000,4000)),
//            DISP=(,PASS)
//SYSIN    DD DSN=&GCCPREF..S3(&MEMBER),DISP=SHR
//*
//LKED     EXEC PGM=IEWL,PARM='NCAL',
//            COND=((4,LT,COMP),(4,LT,ASM))
//SYSLIN   DD DSN=&&OBJSET,DISP=(OLD,DELETE)
//SYSLMOD  DD DSN=&GCCPREF..NCALIB(&MEMBER),DISP=SHR
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(2,1))
//SYSPRINT DD SYSOUT=*
//         PEND
//*
//PDPASM   PROC GCCPREF='GCC',PDPPREF='PDPCLIB',MEMBER=''
//*
//ASM      EXEC PGM=ASMA90,
//            PARM='DECK,NOLIST'
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=32720
//         DD DSN=SYS1.MODGEN,DISP=SHR
//         DD DSN=&PDPPREF..MACLIB,DISP=SHR
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(20,10))
//SYSUT2   DD UNIT=SYSALLDA,SPACE=(CYL,(10,10))
//SYSUT3   DD UNIT=SYSALLDA,SPACE=(CYL,(10,10))
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD DUMMY
//SYSGO    DD DUMMY
//SYSPUNCH DD DSN=&&OBJSET,UNIT=SYSALLDA,SPACE=(80,(4000,4000)),
//            DISP=(,PASS)
//SYSIN    DD DSN=&PDPPREF..SOURCE(&MEMBER),DISP=SHR
//*
//LKED     EXEC PGM=IEWL,PARM='NCAL',
//            COND=(4,LT,ASM)
//SYSLIN   DD DSN=&&OBJSET,DISP=(OLD,DELETE)
//SYSLMOD  DD DSN=&GCCPREF..NCALIB(&MEMBER),DISP=SHR
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(2,1))
//SYSPRINT DD SYSOUT=*
//         PEND
//*
//LINK     PROC GCCPREF='GCC',MODULE=''
//LKED     EXEC PGM=IEWL,PARM='MAP,LIST,SIZE=(999424,65536)'
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(30,10))
//SYSPRINT DD SYSOUT=*
//SYSLIB   DD DSN=&GCCPREF..NCALIB,DISP=SHR
//SYSLMOD  DD DSN=&GCCPREF..LINKLIB(&MODULE),DISP=SHR
//         PEND
//*
//COMPARE  PROC GCCPREF='GCC',ONE='',TWO=''
//COMPR    EXEC PGM=IEBCOMPR
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DSN=&GCCPREF..&ONE,DISP=SHR
//SYSUT2   DD DSN=&GCCPREF..&TWO,DISP=SHR
//SYSIN    DD DUMMY
//         PEND
//*
//SSA      EXEC ST3CMP,MEMBER=SSA
//STMT     EXEC ST3CMP,MEMBER=STMT
//STOR@LAY EXEC ST3CMP,MEMBER=STOR@LAY
//STRINGPO EXEC ST3CMP,MEMBER=STRINGPO
//STRSIGNA EXEC ST3CMP,MEMBER=STRSIGNA
//TIMEVAR  EXEC ST3CMP,MEMBER=TIMEVAR
//TOPLEV   EXEC ST3CMP,MEMBER=TOPLEV
//TREE@DUM EXEC ST3CMP,MEMBER=TREE@DUM
//TREE@INL EXEC ST3CMP,MEMBER=TREE@INL
//TREE     EXEC ST3CMP,MEMBER=TREE
//UNIXIO   EXEC ST3CMP,MEMBER=UNIXIO
//UNROLL   EXEC ST3CMP,MEMBER=UNROLL
//VARASM   EXEC ST3CMP,MEMBER=VARASM
//VARRAY   EXEC ST3CMP,MEMBER=VARRAY
//VASPRINT EXEC ST3CMP,MEMBER=VASPRINT
//VERSION  EXEC ST3CMP,MEMBER=VERSION
//XMALLOC  EXEC ST3CMP,MEMBER=XMALLOC
//XSTRERRO EXEC ST3CMP,MEMBER=XSTRERRO
//XSTRDUP  EXEC ST3CMP,MEMBER=XSTRDUP
//XEXIT    EXEC ST3CMP,MEMBER=XEXIT
//CONCAT   EXEC ST3CMP,MEMBER=CONCAT
//*
//MVSSTART EXEC PDPASM,MEMBER=MVSSTART
//MVSSUPA  EXEC PDPASM,MEMBER=MVSSUPA
//*
//START    EXEC ST3PDP,MEMBER=START
//STDIO    EXEC ST3PDP,MEMBER=STDIO
//STDLIB   EXEC ST3PDP,MEMBER=STDLIB
//CTYPE    EXEC ST3PDP,MEMBER=CTYPE
//STRING   EXEC ST3PDP,MEMBER=STRING
//TIME     EXEC ST3PDP,MEMBER=TIME
//ERRNO    EXEC ST3PDP,MEMBER=ERRNO
//ASSERT   EXEC ST3PDP,MEMBER=ASSERT
//LOCALE   EXEC ST3PDP,MEMBER=LOCALE
//MATH     EXEC ST3PDP,MEMBER=MATH
//SETJMP   EXEC ST3PDP,MEMBER=SETJMP
//SIGNAL   EXEC ST3PDP,MEMBER=SIGNAL
//@@MEMMGR EXEC ST3PDP,MEMBER=@@MEMMGR
//*
//CMP      EXEC COMPARE,ONE='S2',TWO='S3'
//SYSIN    DD *
 COMPARE TYPORG=PO
/*
//*
//* If the STAGE3 assembler files don't match the STAGE2
//* assembler files, then failsafe by not producing a GCC
//* module, as there is a compiler bug somewhere.
//*
//DOLINK   EXEC LINK,COND=(4,LT),MODULE='GCC'
//LKED.SYSLIN   DD *
 INCLUDE SYSLIB(MVSSTART)
 INCLUDE SYSLIB(START)
 INCLUDE SYSLIB(MVSSUPA)
 INCLUDE SYSLIB(STDIO)
 INCLUDE SYSLIB(STDLIB)
 INCLUDE SYSLIB(CTYPE)
 INCLUDE SYSLIB(STRING)
 INCLUDE SYSLIB(TIME)
 INCLUDE SYSLIB(ERRNO)
 INCLUDE SYSLIB(ASSERT)
 INCLUDE SYSLIB(LOCALE)
 INCLUDE SYSLIB(MATH)
 INCLUDE SYSLIB(SETJMP)
 INCLUDE SYSLIB(SIGNAL)
 INCLUDE SYSLIB(ALIAS)
 INCLUDE SYSLIB(ATTRIBS)
 INCLUDE SYSLIB(BB@REORD)
 INCLUDE SYSLIB(BITMAP)
 INCLUDE SYSLIB(BUILTINS)
 INCLUDE SYSLIB(C@AUX@IN)
 INCLUDE SYSLIB(C@COMMON)
 INCLUDE SYSLIB(C@CONVER)
 INCLUDE SYSLIB(C@DECL)
 INCLUDE SYSLIB(C@ERRORS)
 INCLUDE SYSLIB(C@FORMAT)
 INCLUDE SYSLIB(C@LANG)
 INCLUDE SYSLIB(C@LEX)
 INCLUDE SYSLIB(C@OBJC@C)
 INCLUDE SYSLIB(C@PARSE)
 INCLUDE SYSLIB(C@PRAGMA)
 INCLUDE SYSLIB(C@SEMANT)
 INCLUDE SYSLIB(C@TYPECK)
 INCLUDE SYSLIB(CALLER@S)
 INCLUDE SYSLIB(CALLS)
 INCLUDE SYSLIB(CFG)
 INCLUDE SYSLIB(CFGANAL)
 INCLUDE SYSLIB(CFGBUILD)
 INCLUDE SYSLIB(CFGCLEAN)
 INCLUDE SYSLIB(CFGLAYOU)
 INCLUDE SYSLIB(CFGLOOP)
 INCLUDE SYSLIB(CFGRTL)
 INCLUDE SYSLIB(COMBINE)
 INCLUDE SYSLIB(CONFLICT)
 INCLUDE SYSLIB(CONVERT)
 INCLUDE SYSLIB(CPPDEFAU)
 INCLUDE SYSLIB(CPPERROR)
 INCLUDE SYSLIB(CPPEXP)
 INCLUDE SYSLIB(CPPFILES)
 INCLUDE SYSLIB(CPPHASH)
 INCLUDE SYSLIB(CPPINIT)
 INCLUDE SYSLIB(CPPLEX)
 INCLUDE SYSLIB(CPPLIB)
 INCLUDE SYSLIB(CPPMACRO)
 INCLUDE SYSLIB(CPPMAIN)
 INCLUDE SYSLIB(CPPSPEC)
 INCLUDE SYSLIB(CSE)
 INCLUDE SYSLIB(CSELIB)
 INCLUDE SYSLIB(DEBUG)
 INCLUDE SYSLIB(DEPENDEN)
 INCLUDE SYSLIB(DF)
 INCLUDE SYSLIB(DIAGNOST)
 INCLUDE SYSLIB(DOMINANC)
 INCLUDE SYSLIB(DWARF2AS)
 INCLUDE SYSLIB(DWARF2OU)
 INCLUDE SYSLIB(EMIT@RTL)
 INCLUDE SYSLIB(EXCEPT)
 INCLUDE SYSLIB(EXPLOW)
 INCLUDE SYSLIB(EXPMED)
 INCLUDE SYSLIB(EXPR)
 INCLUDE SYSLIB(FINAL)
 INCLUDE SYSLIB(FLOW)
 INCLUDE SYSLIB(FOLD@CON)
 INCLUDE SYSLIB(FUNCTION)
 INCLUDE SYSLIB(GCC)
 INCLUDE SYSLIB(GCCSPEC)
 INCLUDE SYSLIB(GCSE)
 INCLUDE SYSLIB(GENRTL)
 INCLUDE SYSLIB(GGC@COMM)
 INCLUDE SYSLIB(GGC@PAGE)
 INCLUDE SYSLIB(GLOBAL)
 INCLUDE SYSLIB(GRAPH)
 INCLUDE SYSLIB(HASH)
 INCLUDE SYSLIB(HASHTABL)
 INCLUDE SYSLIB(HOOKS)
 INCLUDE SYSLIB(IFCVT)
 INCLUDE SYSLIB(INSN@ATT)
 INCLUDE SYSLIB(INSN@EMI)
 INCLUDE SYSLIB(INSN@EXT)
 INCLUDE SYSLIB(INSN@OPI)
 INCLUDE SYSLIB(INSN@OUT)
 INCLUDE SYSLIB(INSN@REC)
 INCLUDE SYSLIB(INTEGRAT)
 INCLUDE SYSLIB(JUMP)
 INCLUDE SYSLIB(LANGHOOK)
 INCLUDE SYSLIB(LCM)
 INCLUDE SYSLIB(LINE@MAP)
 INCLUDE SYSLIB(LISTS)
 INCLUDE SYSLIB(LOCAL@AL)
 INCLUDE SYSLIB(LOOP)
 INCLUDE SYSLIB(MKDEPS)
 INCLUDE SYSLIB(OPTABS)
 INCLUDE SYSLIB(PARAMS)
 INCLUDE SYSLIB(PREDICT)
 INCLUDE SYSLIB(PREFIX)
 INCLUDE SYSLIB(PRINT@RT)
 INCLUDE SYSLIB(PRINT@TR)
 INCLUDE SYSLIB(PROFILE)
 INCLUDE SYSLIB(REAL)
 INCLUDE SYSLIB(RECOG)
 INCLUDE SYSLIB(REGCLASS)
 INCLUDE SYSLIB(REGMOVE)
 INCLUDE SYSLIB(REGRENAM)
 INCLUDE SYSLIB(RELOAD)
 INCLUDE SYSLIB(RELOAD1)
 INCLUDE SYSLIB(RESOURCE)
 INCLUDE SYSLIB(RTL@ERRO)
 INCLUDE SYSLIB(RTL)
 INCLUDE SYSLIB(RTLANAL)
 INCLUDE SYSLIB(SBITMAP)
 INCLUDE SYSLIB(SIBCALL)
 INCLUDE SYSLIB(SIMPLIFY)
 INCLUDE SYSLIB(SSA@CCP)
 INCLUDE SYSLIB(SSA@DCE)
 INCLUDE SYSLIB(SSA)
 INCLUDE SYSLIB(STMT)
 INCLUDE SYSLIB(STOR@LAY)
 INCLUDE SYSLIB(STRINGPO)
 INCLUDE SYSLIB(TIMEVAR)
 INCLUDE SYSLIB(TOPLEV)
 INCLUDE SYSLIB(TREE@DUM)
 INCLUDE SYSLIB(TREE@INL)
 INCLUDE SYSLIB(TREE)
 INCLUDE SYSLIB(UNROLL)
 INCLUDE SYSLIB(VARASM)
 INCLUDE SYSLIB(VARRAY)
 INCLUDE SYSLIB(VERSION)
 INCLUDE SYSLIB(XMALLOC)
 INCLUDE SYSLIB(XSTRERRO)
 INCLUDE SYSLIB(XSTRDUP)
 INCLUDE SYSLIB(XEXIT)
 INCLUDE SYSLIB(CONCAT)
 INCLUDE SYSLIB(HEX)
 INCLUDE SYSLIB(ALLOCA)
 INCLUDE SYSLIB(LBASENAM)
 INCLUDE SYSLIB(OBSTACK)
 INCLUDE SYSLIB(STRSIGNA)
 INCLUDE SYSLIB(SAFE@CTY)
 INCLUDE SYSLIB(SPLAY@TR)
 INCLUDE SYSLIB(FIBHEAP)
 INCLUDE SYSLIB(HASHTAB)
 INCLUDE SYSLIB(ASPRINTF)
 INCLUDE SYSLIB(VASPRINT)
 INCLUDE SYSLIB(GETPAGES)
 INCLUDE SYSLIB(PARTITIO)
 INCLUDE SYSLIB(I370@C)
 INCLUDE SYSLIB(I370)
 INCLUDE SYSLIB(UNIXIO)
 ENTRY @@MAIN
/*
//
